<!DOCTYPE>
<html lang="en-us">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>The Great Amazon - River Cruise</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body id="root">
	<!-- LOGO -->
	<h1 id="logo"><a href="#" title="THE GREAT AMAZON - River Cruise">THE GREAT AMAZON - River Cruise</a></h1><!-- END LOGO -->

	<!-- MAP -->
	<div id="map">
		<!-- BULLETS -->
		<ul class="bullets">
			<li class='active'><a href="#" title="1">1</a></li>
			<li><a href="#" title="2">2</a></li>
			<li><a href="#" title="3">3</a></li>
			<li><a href="#" title="4">4</a></li>
			<li><a href="#" title="5">5</a></li>
		</ul><!-- END BULLETS -->
		<!-- RIVER -->
		<div class="river">
			<div class="cruise">
				<img src="imgs/cruise.svg">
			</div>
		</div><!-- END RIVER -->
	</div><!-- END MAP -->

	<!-- CONTENT -->
	<section id="content">

		<!-- POINTS CONTAINER -->
		<section id="pointsContainer">

			<!-- PORT OF MANAUS START -->
			<section id="portOfManausStart">
				<!-- ANIMATION -->
				<div class="animation">
					<img src="imgs/macaws.svg">
				</div>

				<!-- GROUND -->
				<div class="ground">
					<div class="top">
						<div class="info-box">
							<figure>
								<img src="imgs/portofmanaus.jpg">
								<div class="text">
									<h3>PORT OF MANAUS</h3>
									<p>
										Your adventure starts after checking into the port of Manaus and boarding the cruise.
									</p>
									<p>
										A welcome cocktail is offered by the Captain while safety procedures are presented. Sailing down Rio Negro begins
									</p>
								</div>
							</figure>
						</div>
						<img src="imgs/port.svg" class='porto'>
					</div>
					<div class="bottom">
					</div>
				</div><!-- END GROUND -->

			</section><!-- END PORT OF MANAUS START -->

			<!-- MEETING WATERS -->
			<section id="meetingWaters">
				<!-- INFO BOX -->
				<div class="info-box">
					<figure>
						<img src="imgs/meetingwaters.jpg">
						<div class="text">
							<h3>MEETING OF WATERS</h3>
							<p>
								Off to a great start! The first stop of the cruise is at the Meeting of Waters.
							</p>
							<p>
								It is the confluence between Rio Negro, a river with dark water, and the sandy-colored Rio Solimões.
							</p>
						</div>
					</figure>
				</div><!-- END INFO BOX -->

				<!-- ANIMATION -->
				<div class="animation">
					<img src="imgs/amazonriver.svg">
				</div><!-- END ANIMATION -->

				<!-- GROUND -->
				<div class="ground">
					<div class="top">

					</div>
					<div class="bottom">

					</div>
				</div><!-- END GROUND -->
			</section><!-- END MEETING WATERS -->

			<!-- CLASSIC MUSIC -->
			<section id="classicMusic">
				<!-- ANIMATION -->
				<div class="animation">
					<img src="imgs/classicmusic.svg">
				</div>
				<img src="imgs/natives.svg">

				<!-- GROUND -->
				<div class="ground">
					<div class="top">
						<img src="imgs/sun.svg">
					</div>
					<div class="bottom">
					</div>
				</div><!-- END GROUND -->
				<img src="imgs/waterplants.svg">
			</section><!-- END CLASSIC MUSIC -->


			<!-- PIRANHAS -->
			<section id="piranhas">

				<!-- INFO-BOX -->
				<div class="info-box">
					<figure>
						<img src="imgs/piranhas.jpg">
						<div class="text">
							<h3>PIRANHAS FISHING</h3>
							<p>
								A long stop for Piranha fishing makes a very different morning. Sit back and relax while fishing the legendary Piranhas.
							</p>
						</div>
					</figure>
				</div><!-- END INFO-BOX -->


				<img src="imgs/waterplants.svg">
				<!-- ANIMATION -->
				<div class="animation">
					<img src="imgs/piranhas.svg">
				</div>
				<!-- GROUND -->
				<div class="ground">
					<div class="top">

					</div>
					<div class="bottom">
					</div>
				</div><!-- END GROUND -->
			</section><!-- END PIRANHAS -->

			<!-- ALLIGATOR -->
			<section id="alligator">

				<!-- INFO-BOX -->
				<div class="info-box">
					<figure>
						<img src="imgs/alligators.jpg">
						<div class="text">
							<h3>Alligator Spotting</h3>
							<p>
								Watch one of Amazon’s biggest predators in their natural habitat from a very privileged view. This is no zoo!
							</p>
						</div>
					</figure>
				</div><!-- END INFO-BOX -->


				<!-- ANIMATION -->
				<div class="animation">
					<img src="imgs/alligators.svg">
				</div>
				<img src="imgs/natives.svg">
				<img src="imgs/waterplants.svg">
				<!-- GROUND -->
				<div class="ground">
					<div class="top">

					</div>
					<div class="bottom">
					</div>
				</div><!-- END GROUND -->
			</section><!-- END ALLIGATOR -->

			<!-- PORT OF MANAUS END -->
			<section id="portOfManausEnd">
				<!-- ANIMATION -->
				<div class="animation">
					<img src="imgs/macaws.svg">
				</div>

				<!-- GROUND -->
				<div class="ground">
					<div class="top">
						<img src="imgs/port.svg" class='porto'>
					</div>
					<div class="bottom">
					</div>
				</div><!-- END GROUND -->
			</section><!-- END PORT OF MANAUS END -->


		</section><!-- END POINTSCONTAINER -->

		<!-- CRUISE -->
		<div id="cruise">
			<img src="imgs/cruise.svg">
		</div><!-- END CRUISE -->

		<!-- MODAL -->
		<div id="modal" class='active'>
			<div class="box">
				<a id="closemodal" href="#" title="Close" class='btn-close'>X</a>
				<h2>Next Departure Dates</h2>
				<div class="col">
					<h4>01/04/2015</h4>
					<div class="progress">
						<span class="complete" style="width: 90%;"></span>
					</div>
					<span class="percent"> 90% Booked</span>
					<a href="#" title="Book now" class='btn'>Book now</a>
				</div>
				<div class="col">
					<h4>01/05/2015</h4>
					<div class="progress">
						<span class="complete" style="width: 64%;"></span>
					</div>
					<span class="percent"> 64% Booked</span>
					<a href="#" title="Book now" class='btn'>Book now</a>
				</div>
				<div class="col">
					<h4>01/06/2015</h4>
					<div class="progress">
						<span class="complete" style="width: 30%;"></span>
					</div>
					<span class="percent"> 30% Booked</span>
					<a href="#" title="Book now" class='btn'>Book now</a>
				</div>
			</div>
		</div><!-- END MODAL -->

	</section><!-- END CONTENT -->

	<!-- SCRIPTS -->
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>